.login-container {
  position: relative;
  margin-top: 7rem;
  text-align: center;
  .login-styl {
    width: 80%;
  }
  .login-desc {
    margin-top: 0.5rem;
    font-size: 0.36rem;
    color: #999;
  }
}
