.back-icon {
  position: absolute;
  top: 1.8rem;
  left: 0.3rem;
  width: 1rem;
  height: 1rem;
  line-height: 1.2rem;
  text-align: center;
  background-color: rgb(255 255 255 / 20%);
  border-radius: 50%;
  z-index: 1;
}
.detail-container {
  padding: 0 0.5rem 1rem 0.5rem;
  position: relative;
  background-color: #2c2c34;
  color: #fff;
  box-shadow: 0 0 0 100rem #2c2c34;
  .header-bg {
    width: 100%;
  }
  .box-img {
    position: absolute;
    top: 2rem;
    left: 35%;
    width: 30%;
    height: 4rem;
    perspective: 10rem;
    text-align: center;
    img {
      max-width: 100%;
      max-height: 100%;
      border-radius: 0.2rem;
      border: 0.1rem solid #d5d5d5;
      box-shadow: 0 0.05rem 0.15rem 0 #fff;
      animation: img-rotate 15s infinite;
    }
  }
  .section-title {
    margin: 1rem 0 0.3rem 0;
    font-size: 0.6rem;
    background-image: -webkit-linear-gradient(bottom, #ff3f01, #eb6d23, white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .info-item {
    display: flex;
    .info-title {
      width: 2.5rem;
      flex-shrink: 0;
    }
    .info-tip {
      color: #c76241;
    }
  }
}
.loading {
  margin-top: 50vh;
  background-color: #2c2c34;
  color: #fff;
  text-align: center;
  box-shadow: 0 0 0 100rem #2c2c34;
}

@keyframes img-rotate {
  0% {
    transform: rotateY(0);
  }
  25% {
    transform: rotateY(30deg);
  }
  75% {
    transform: rotateY(-30deg);
  }
  100% {
    transform: rotateY(0);
  }
}
