.skeleton {
  margin: 0 auto;
  padding: 0.5rem 0;
  width: 90%;
}
.user-info {
  position: relative;
  margin: 4rem auto 2rem auto;
  width: 94%;
  background-color: #2c2c34;
  text-align: center;
  border-radius: 1rem 1rem 0 0;
  border: 0.01rem solid #f7f7f9;
  box-shadow: 0 0.18rem 0.42rem rgb(1 0 95 / 10%);
  .basic-info {
    position: absolute;
    top: -1rem;
    width: 100%;
    .user-pic {
      width: 2rem;
      height: 2rem;
      background-color: #fff;
      border-radius: 50%;
    }
    .user-name {
      color: #fff;
    }
  }
  .my-box {
    margin-top: 2.5rem;
    background-color: #fff;
  }
}
