.app-header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  padding: 0.2rem;
  width: 100%;
  height: 1.4rem;
  line-height: 1rem;
  font-size: 0.48rem;
  background-color: #fff;
  z-index: 99999;
  border-bottom: 0.01rem solid #f1f1f1;
  .header-tool {
    margin-right: 0.5rem;
    font-size: 0.8rem;
  }
  .title {
    flex: auto;
    font-weight: bold;
    .header-logo {
      margin-right: 0.1rem;
      vertical-align: middle;
      height: 1rem;
    }
  }
  .user-site {
    font-size: 0.36rem;
    color: #ff3f01;
    .user-icon {
      display: flex;
      align-items: center;
      margin: 0.1rem auto;
      padding: 0 0.1rem;
      height: 0.8rem;
      background-color: #ffe4db;
      border-radius: 0.4rem;
      .avatar {
        height: 0.6rem;
        border-radius: 0.3rem;
      }
      .user-name {
        margin: 0 0.3rem;
        max-width: 1.5rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}

.header-list {
  margin-top: 1.4rem;
  width: 5rem;
  height: 100%;
}
